# CustomerStatementProcessor

./: README.md  pom.xml  report.csv
src/main/java/com/bank/customer/statement/processor/CustomerStatementProcessor/: AppStarter.java
src/main/java/com/bank/customer/statement/processor/CustomerStatementProcessor/model/: ReportModel.java  XMLReportModel.java
src/main/java/com/bank/customer/statement/processor/CustomerStatementProcessor/processor/: BusinessProcessor.java
src/main/java/com/bank/customer/statement/processor/CustomerStatementProcessor/utils/: ApplicationCommonUtility.java
src/main/resources/: config.xml  job-config.xml  record.csv  record.xml
src/test/java/com/bank/customer/statement/processor/CustomerStatementProcessor/: BusinessProcessorTest.java  CustomerStatementProcessorApplicationCSVTest.java  CustomerStatementProcessorApplicationTests.java  CustomerStatementProcessorApplicationTests_CSV.java  CustomerStatementProcessorApplicationTests_XML.java  CustomerStatementProcessorApplicationXMLTest.java
src/test/resources/: csv-job-config.xml  xml-job-config.xml
